<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:gravity

    <item
        android:id="@+id/ulan_ude"
        android:title="Улан-Удэ" />
    <item
        android:id="@+id/gusinoozersk"
        android:title="Гусиноозерск" />


</menu>